# DongTai

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biyingxiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biyingxiangmu/adapter/: TrendsAdapter.java  TrendsImgAdapter.java  TrendsPublishAdapter.java
app/src/main/java/com/example/biyingxiangmu/apps/: GlideEngine.java  MyApp.java
app/src/main/java/com/example/biyingxiangmu/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  IBaseView.java  IPresenter.java
app/src/main/java/com/example/biyingxiangmu/bean/: DetailsUpdateBean.java  PublishTrendsBean.java  SaveDataBean.java  TrendsBean.java  TrendsVo.java  UserDetailsBean.java  UserInfoBean.java
app/src/main/java/com/example/biyingxiangmu/common/: CommonSubscriber.java  Constant.java
app/src/main/java/com/example/biyingxiangmu/constract/: LoginConstract.java  OwnConstract.java  TrendsStract.java
app/src/main/java/com/example/biyingxiangmu/fragments/: OwnFragment.java  TrendsFragment.java
app/src/main/java/com/example/biyingxiangmu/model/: ChatApi.java  HttpManager.java  UploadApi.java
app/src/main/java/com/example/biyingxiangmu/presenter/: LoginPersenter.java  OwnPresenter.java  TrendsPagerPersenter.java  TrendsPersenter.java
app/src/main/java/com/example/biyingxiangmu/ui/: HeadCropActivity.java  LoginActivity.java  MainActivity.java  SettingActivitiy.java  TrendsActivity.java  UserDetailsActivity.java  WebActivity.java
app/src/main/java/com/example/biyingxiangmu/utils/: RxUtils.java  SecretUtils.java  SpUtils.java  SystemUtils.java  UserUtils.java
app/src/main/res/drawable/: shape_login_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_trends_publish.xml  fragment_own.xml  layout_details_item.xml  layout_trends_publish_item_normal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/biyingxiangmu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
